# 应用名称
spring.application.name=products
# 应用服务 WEB 访问端口
server.port=9998
#服务注册中心地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到服务器上的名字
spring.cloud.consul.discovery.service-name=${spring.application.name}
