# 应用名称
spring.application.name=users
# 应用服务 WEB 访问端口
server.port=9999
#服务注册中心地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到服务器上的名字
spring.cloud.consul.discovery.service-name=${spring.application.name}
#默认的负载均衡策略为轮询策略,修改为随机策略.其中 products 为调用服务的名称
#products.ribbon.NFLoadBalanceRuleClassName=com.Netflix.loadbalancer.RandomRule

#配置指定服务(products)连接超时时间(5秒)
#feign.client.config.products.connectTimeout=5000
#feign.client.config.products.readTimeout=5000

#全局配置open feign的响应等待时间(默认为1秒),配置所有服务连接和等待超时的时间
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#开启调用指定服务(products)时的日志展示
#feign.client.config.products.loggerLevel=full
#全局开启服务日志展示
feign.client.config.default.loggerLevel=full
#指定feign调用客户端对象所在包,必须是debug级别
logging.level.com.baizhi.clients=debug

#负载均衡策略为响应时间加权策略
products.ribbon.NFLoadBalanceRuleClassName=com.Netflix.loadbalancer.WeightedResponseTimeRule

#开启feign对hystrix的支持
feign.hystrix.enabled=true



